PORT=5000
MONGO_URI=mongodb+srv://manutdfc012:i7IlhFEsGSeIfEja@cluster0.dsg1ict.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL="https://teaching-quetzal-52377.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcyZAAIjcDE4MWZlNDNmNjIzYzA0NTZkYmE0NWYzMDNlYjhkZjc1MHAxMA"